# LmStudioAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salanevich/lmstudioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salanevich/lmstudioandroid/: LmStudioAndroidApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/salanevich/lmstudioandroid/ui/component/: InputFieldWithButton.kt  ModelSelection.kt
app/src/main/java/com/salanevich/lmstudioandroid/ui/screen/: ChatScreen.kt  PreferencesScreen.kt
app/src/main/java/com/salanevich/lmstudioandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salanevich/lmstudioandroid/vm/: ChatViewModel.kt  PreferencesViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/salanevich/lmstudioandroid/: ChatViewModelTest.kt  ExampleUnitTest.kt  PreferencesViewModelTest.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle.kts
data/src/androidTest/java/com/salanevich/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/salanevich/data/di/: BindingModule.kt
data/src/main/java/com/salanevich/data/network/: BaseUrlSetter.kt  LmStudioAPI.kt  LmStudioAPIImpl.kt  Mapper.kt  Result.kt
data/src/main/java/com/salanevich/data/network/body/: ChatRequest.kt  ChatResponse.kt  LmModelsResponse.kt  Role.kt
data/src/main/java/com/salanevich/data/preferences/: Preferences.kt  PreferencesImpl.kt
data/src/main/java/com/salanevich/data/repository/: ListeningRepository.kt  ListeningRepositoryImpl.kt  LmStudioRepository.kt  LmStudioRepositoryImpl.kt
data/src/main/java/com/salanevich/data/usecase/: GetMessageUseCaseImpl.kt  GetModelsUseCaseImpl.kt  ListenUseCaseImpl.kt
data/src/main/java/com/salanevich/data/usecase/preferences/: GetBaseUrlUseCaseImpl.kt  GetSystemPromptUseCaseImpl.kt  PreferencesInteractor.kt  PutBaseUrlUseCaseImpl.kt  PutSystemPromptUseCaseImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/salanevich/data/: ExampleUnitTest.kt
domain/src/main/java/com/salanevich/domain/model/: Chat.kt  LmModel.kt  SpeechState.kt
domain/src/main/java/com/salanevich/domain/usecase/: GetMessageUseCase.kt  GetModelsUseCase.kt  ListenUseCase.kt
domain/src/main/java/com/salanevich/domain/usecase/preferences/: GetBaseUrlUseCase.kt  GetSystemPromptUseCase.kt  PutBaseUrlUseCase.kt  PutSystemPromptUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle.kts
markdown/src/androidTest/java/com/salanevich/markdown/: ExampleInstrumentedTest.kt
markdown/src/test/java/com/salanevich/markdown/: ExampleUnitTest.kt
